
.close-menu{
    display: none;
}

@media (max-width: 800px){
    .intro-content, .gridtp3, .contact-content{
        grid-template-columns: 1fr;
    }

    .intro-content,.top3-content,.pricing-content{
        padding: 8rem;
    }

    .grid-one-content {
        line-height: 2rem;
        display: block;
        
    }

    .contact-form, .form-grid{
        max-width: 100%;
    }
    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    
    .gallery-img img {
        width: 100%;
    }

    .menu{
        bottom:0;
        display: none;

    }

    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;

    }

    .menu-content{
        height: 100vh;
    }

    .close-menu{
        position: fixed;
        z-index: 2;
        left:0;
    }

    .close-menu-label::after{
        content: '≡';
        position: fixed;
        z-index: 2;
        right: 1rem;
        top: 1rem;
        background-color: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;

    }

    .close-menu:checked~.menu{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        content:'×'

    }

    .menu-spancing{
        display: none;
    }

}